version: '3'
services:
  DOCKER_SERVER_NAME:
    container_name: "DOCKER_CONTAINER_NAME"
    image: "DOCKER_IMAGE_NAME"
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://0.0.0.0:5001
      - ConnectionStrings__connectionString=CONNECTION_STRING

      - JwtApplicationConfig__Key=JWT_APPLICATION_KEY
      - JwtApplicationConfig__Issuer=JWT_APPLICATION_ISUSER
      - JwtApplicationConfig__Audience=ApplicationToken
      - JwtApplicationConfig__expiresInMinutes=JWT_APPLICATION_EXPIRES_MINUTES

      - JwtPasswordConfig__Key=JWT_PASSWORD_KEY
      - JwtPasswordConfig__Issuer=JWT_PASSWORD_ISUSER
      - JwtPasswordConfig__Audience=PasswordToken
      - JwtPasswordConfig__expiresInMinutes=JWT_PASSWORD_EXPIRES_MINUTES

      - EmailConfig__apiKey=FromEmail
      - EmailConfig__ForgotPasswordId=SENDGRID_FORGOT_PASSWORD_ID
      - EmailConfig__FirstAccessId=SENDGRID_FIRST_ACCESS_ID
      - EmailConfig__UrlFront=URL_FRONT
      - EmailConfig__FromName=FROM_NAME
      - EmailConfig__FromEmail=FORM_EMAIL

      - FileConfig__BucketName=FILE_KEY_ID
      - FileConfig__BucketUrl=__UPLOADFILE_CDN__
      - FileConfig__ServiceURL=__UPLOADFILE_ACCESS__
      - FileConfig__AccessKeyId=__UPLOADFILE_KEY__
      - FileConfig__SecretKey=__UPLOADFILE_ENV__

      - ApplicationInsights__ConnectionString=APPLICATION_INSIGHTS_KEY                
    ports:
      - "DOCKER_PORT"