version: '3'
services:
  DOCKER_SERVER_NAME:
    container_name: "DOCKER_CONTAINER_NAME"
    image: "DOCKER_IMAGE_NAME"
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://0.0.0.0:5001

      - ConnectionStrings__connectionString=CONNECTION_STRING

      - ApplicationInsights__ConnectionString=APPLICATION_INSIGHTS_KEY    

      - JwtApplicationConfig__Key=JWT_APPLICATION_KEY
      - JwtApplicationConfig__Issuer=JWT_APPLICATION_ISUSER
      - JwtApplicationConfig__Audience=ApplicationToken
      - JwtApplicationConfig__expiresInMinutes=JWT_APPLICATION_EXPIRES_MINUTES

      - JwtPasswordConfig__Key=JWT_PASSWORD_KEY
      - JwtPasswordConfig__Issuer=JWT_PASSWORD_ISUSER
      - JwtPasswordConfig__Audience=PasswordToken
      - JwtPasswordConfig__expiresInMinutes=JWT_PASSWORD_EXPIRES_MINUTES

      - EmailConfig__apiKey=SENDGRID_KEY
      - EmailConfig__ForgotPasswordId=SENDGRID_FORGOT_PASSWORD_ID
      - EmailConfig__FirstAccessId=SENDGRID_FIRST_ACCESS_ID
      - EmailConfig__UrlFront=URL_FRONT
      - EmailConfig__FromName=FROM_NAME
      - EmailConfig__FromEmail=FORM_EMAIL

      - FileConfig__BucketName=FILE_BUCKET_NAME
      - FileConfig__BucketUrl=FILE_BUCKET_URL
      - FileConfig__ServiceURL=FILE_SERVER_URL
      - FileConfig__AccessKeyId=FILE_KEY_ID
      - FileConfig__SecretKey=FILE_SECRET_KEY

    ports:
      - "DOCKER_PORT"